[00:04.93] Shades of new colours
[00:08.54] Neon skies, you feel it?
[00:12.34] Closer to danger
[00:16.22] Just a touch won't be enough
[00:30.22] 
[00:23.67] In the world of Eden
[00:31.08] In the world of Eden
[00:41.08] 
[00:34.80] We're lost in temptation
[00:38.64] As sweet as you can taste it
[00:42.30] Beautiful danger
[00:46.07] Just a touch won't be enough
[00:49.56] Enough enough enough enough enough enough
[00:55.17] Won't be enough
[00:56.17] Enough enough enough enough enough enough
[01:16.67] 
[01:19.43] Enough enough enough enough enough enough
[01:24.90] Won't be enough
[01:26.63] Enough enough enough enough enough enough
[01:47.13] 
[01:31.40] In the world of Eden
[01:46.52] In the world of Eden
[02:01.43] In the world of Eden
[02:11.43] 
[02:04.14] You got me you got me you got me on Eden, on Eden
[02:11.64] You got me you got me you got me on Eden, on Eden
[02:36.14] 
[03:04.71] Enough enough enough enough enough enough
[03:10.26] Won't be enough
[03:12.08] Enough enough enough enough enough enough
[03:16.86] In the world of Eden
[03:20.09] Enough enough enough enough enough enough
[03:25.37] Won't be enough
[03:27.45] Enough enough enough enough enough enough
[03:31.78] In the world of Eden
[03:41.78] 
[03:46.74] In the world of Eden
[04:01.72] In the world of Eden
[04:11.72] 
[04:04.72] You got me you got me you got me on Eden
[04:11.48] You got me you got me you got me on Eden