[01:16.73] There we were, now here we are
[01:21.87] All this confusion, nothing's the same to me
[01:26.67] There we were, now here we are
[01:31.67] All this confusion, nothing's the same to me
[01:53.67] 
[01:36.61] I can't tell you the way I feel
[01:40.75] Because the way I feel is, oh, so new to me
[01:46.52] I can't tell you the way I feel
[01:50.57] Because the way I feel is, oh, so new to me
[02:12.07] 
[02:15.81] What I heard is not what I hear
[02:19.96] I can see the signs but they're not very clear
[02:25.49] What I heard is not what I hear
[02:29.63] I can see the signs but they're not very clear
[02:52.63] 
[02:34.69] So I can't tell you the way I feel
[02:39.05] Because the way I feel is, oh, so new to me
[02:44.57] I can't tell you the way I feel
[02:48.71] Because the way I feel is, oh, so new to me
[03:10.21] 
[02:58.88] This is confusion, am I confusing you
[03:08.97] This is confusion, am I confusing you
[03:18.79] This is peculiar, we don't want to fool ya
[03:28.22] This is peculiar, we don't want to fool ya