[02:05.78] Screamadelica
[02:11.13] Screamadelica
[02:17.32] Screamadelica
[02:21.67] Oh, you know, you know
[02:32.67] 
[02:27.67] Screamadelica
[02:33.44] Space sky, soul child
[02:37.76] Screamadelica
[02:40.32] Screamadelica
[02:43.56] Space sky, soul child
[02:48.29] Screamadelica, Screamadelica
[03:02.29] 
[02:53.97] Space sky, soul child
[02:58.66] Screamadelica, Screamadelica
[03:04.14] Space sky, soul child (Screamadelica)
[03:09.25] Space sky, soul child (Screamadelica)
[03:13.90] Screamadelica
[03:20.40] 
[03:19.09] Screamadelica, Screamadelica
[03:29.14] Screamadelica, Screamadelica
[03:39.29] (Screamadelica, Screamadelica)
[03:44.64] (Space sky, soul child)
[03:49.39] (Screamadelica, Screamadelica)
[03:55.12] (Space sky, soul child)
[03:59.57] (Screamadelica, Screamadelica)
[04:05.35] (Space sky, soul child)
[04:09.77] (Screamadelica, Screamadelica)
[04:24.77] 
[04:20.03] Screamadelica, Screamadelica
[04:30.15] Screamadelica, Screamadelica
[04:40.33] Screamadelica