[00:00.54] I watch you sleep, you look so peaceful
[00:06.24] You look so vulnerable, I feel scared for you
[00:11.81] To me you're precious, may you always
[00:30.31] 
[00:16.96] Shine like stars
[00:22.78] Shine like stars
[00:28.36] Shine like stars
[00:36.36] 
[00:40.49] I watch you dance, you look so happy
[00:46.07] Lost in the moment of abandon, you're set free
[00:51.75] To me you're precious, may you always
[01:10.25] 
[00:56.98] Shine like stars
[01:02.84] Shine like stars
[01:08.22] Shine like stars
[01:16.22] 
[01:42.32] Dream, baby, dream, baby, dream, baby, dream
[01:48.18] Dream, baby, dream, baby, dream, baby, dream
[01:53.77] Dream, baby, dream, baby, dream, baby, dream
[01:59.34] Dream, baby, dream, baby, dream, baby, dream
[02:05.26] Dream, baby, dream, baby, dream, baby, dream
[02:10.85] Dream, baby, dream, baby, dream, baby, dream