[00:00.07] It's alive
[00:07.19] It's alive
[00:13.39] It's alive
[00:21.29] It's alive
[00:25.03] It's alive
[00:30.03] 
[01:53.83] Let's runaway in this song
[01:59.49] Follow rainbows to a special place where we belong
[02:10.45] Where Summer is every season, yeah
[02:17.04] Come to my garden of Eden
[02:29.54] 
[02:23.20] Lounging on a powder puff
[02:28.10] Dreaming in colors
[02:30.63] Harps playing harmony
[02:35.49] Angel by my side
[02:39.05] Where Summer is every season, yeah
[02:45.72] Come to my Garden of Eden