[00:14.01] I want to be your secret
[00:17.86] Or at least, its keeper
[00:26.59] I want to be your pearl
[00:32.81] Or at least, its shell
[00:39.32] I want to be the army
[00:46.21] Or at least, its trojan horse
[00:52.83] I want to be the well
[00:59.74] Or at least, be the source
[01:06.30] I want to know my god
[01:12.91] At least, enough to fear her
[01:20.11] If I can't be the song
[01:26.98] At least have mercy, let me hear her
[01:33.83] I want to be your muse
[01:40.12] Or at least, the mistress
[01:46.71] I want to be your bible
[01:53.29] Or at least, its witness
[02:00.12] I want to know my god
[02:06.67] At least, enough to fear her
[02:13.09] If I can't be the song
[02:19.65] At least have mercy, let me hear her
[02:53.25] I want to know my god
[02:59.65] At least, enough to fear her
[03:05.62] If I can't be the song
[03:12.55] At least have mercy, let me hear her
[03:19.23] If I can't be the song
[03:25.48] At least have mercy, let me hear her