[00:49.88] Did you ever think of me
[00:53.75] As your best friend
[01:01.57] Did I ever think of you
[01:04.90] I'm not complaining
[01:13.37] I never tried to feel
[01:16.23] I never tried to feel this vibration
[01:25.05] I never tried to reach
[01:27.89] I never tried to reach your eden
[01:59.80] Did I ever think of you
[02:03.17] As my enemy
[02:11.05] Did you ever think of me
[02:14.82] I'm complaining
[02:22.69] I never tried to feel
[02:25.63] I never tried to feel this vibration
[02:34.88] I never tried to reach
[02:48.39] I never tried to reach your eden