[00:04.06] Of war and peace the truth just twists, its curfew gull, it glides
[00:13.42] Upon four-legged forest clouds the cowboy angel rides
[00:23.35] With his candle lit into the sun, though its glow is waxed in black
[00:34.03] All except when 'neath the trees of Eden
[00:54.03] 
[00:42.62] The lamppost stands with folded arms, its iron claws attached
[00:53.74] To curbs 'neath holes where babies wail, though it shadows metal badge
[01:02.00] All and all can only fall with a crashing but meaningless blow
[01:11.60] No sound ever comes from the Gates of Eden
[01:32.60] 
[01:21.41] The savage soldier just sticks his head in sand and then complains
[01:31.22] Unto the shoeless hunter who's gone deaf, but still remains
[01:39.23] Upon the beach where hound dogs bay at ships with tattooed sails
[01:49.79] Heading for the Gates of Eden
[02:04.29] 
[01:59.08] With a time-rusted compass blade, Aladdin and his lamp
[02:09.07] Sits with Utopian hermit monks, sidesaddle on the Golden Calf
[02:16.95] And on their promises of paradise you will not hear a laugh
[02:26.20] All except inside the Gates of Eden
[02:43.70] 
[02:36.14] Relationships of ownership, they whisper in the wings
[02:45.24] To those condemned to act accordingly and wait for succeeding kings
[02:52.96] And I try to harmonize with songs the lonesome sparrow sings
[03:02.49] There are no kings inside the Gates of Eden
[03:23.99] 
[03:13.08] The motorcycle black Madonna, two-wheeled gypsy queen
[03:21.70] And her silver-studded phantom cause the gray flannel dwarf to scream
[03:29.59] As he weeps to wicked birds of prey who pick upon his bread crumb sins
[03:39.06] And there are no sins inside the Gates of Eden
[04:02.06] 
[03:49.24] The kingdoms of experience, in a precious winds they rot
[03:58.59] While paupers change possessions
[04:01.69] Each one wishing for what the other has got
[04:06.43] And the princess and the prince discuss what's real and what is not
[04:15.30] It doesn't matter inside the Gates of Eden
[04:36.30] 
[04:25.56] The foreign sun, it squints upon a bed that is never mine
[04:35.19] As friends and other strangers from their fates try to resign
[04:42.57] Leaving men wholly
[04:44.60] Totally free to do anything they wish to do but die
[04:50.34] And there are no trials inside the Gates of Eden
[05:14.34] 
[05:02.80] At dawn, my lover comes to me and tells me of her dreams
[05:12.21] With no attempts to shovel the
[05:15.39] Glimpse into the ditch of what each one means
[05:19.51] At times I think there are no words but these to tell what's true
[05:29.12] And there are no truths outside the Gates of Eden