[00:16.80] This Eden!
[00:21.80] 
[00:37.97] This Eden is our paradise forever!
[00:54.97] 
[00:54.59] Rebirth, awakened we've only begun
[01:04.56] No longer forsaken the two are now one!
[01:24.06] 
[01:15.79] We are here by design
[01:21.06] I am yours and you are mine
[01:26.15] Eternally intertwined
[01:31.44] This Eden is our paradise forever!
[01:48.44] 
[01:52.89] This Eden is our paradise forever!
[02:09.89] 
[02:09.16] Eons behind us not captive to time
[02:19.16] A future before us that we will define!
[02:38.66] 
[02:30.49] We are here by design
[02:35.82] I am yours and you are mine
[02:40.91] Eternally intertwined
[02:46.22] This Eden is our paradise forever!
[03:03.22] 
[02:56.91] This Eden is our paradise...
[03:10.91] 
[03:07.43] This Eden!
[03:12.43] 
[03:13.14] All alone and in our own starlight tonight
[03:23.81] We'll traverse the universe tonight!
[03:41.81] 
[03:34.54] We are here by design
[03:39.83] I am yours and you are mine
[03:44.84] Eternally intertwined
[03:50.06] This Eden is our paradise...
[04:04.06] 
[03:55.77] We are here by design
[04:01.13] I am yours and you are mine
[04:06.24] Eternally intertwined
[04:11.50] This Eden is our paradise forever!
[04:28.50] 
[04:22.22] This Eden is our paradise forever!
[04:32.86] This Eden is our paradise forever!
[04:43.65] This Eden is our paradise forever!
[05:00.65] 
[04:54.16] This Eden!
[04:59.16] 
[05:04.96] This Eden is our paradise forever!
[05:21.96] 
[05:15.36] This Eden!